{
  "license": "MIT",
  "dependencies": {
    "@fastify/env": "^4.1.0",
    "@fastify/jwt": "^6.3.2",
    "@prisma/client": "^4.2.1",
    "config": "^3.3.7",
    "crypto-js": "^4.1.1",
    "fastify": "^4.5.3",
    "fastify-prisma-client": "^3.0.0",
    "nodemon": "^2.0.19",
    "prisma": "^4.2.1"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  }
}
